<html>
    <head>
        <title>Error</title>
    </head>
    <body id="errorApp" style="background-color:#26272C;padding:20px;margin:0;">
        <div style="text-align:center;"><img src="/images/logo.png"></div>
        <h2 style="text-align:center;margin:18px;color:white;">{{message}}</h3>
        <div style="text-align:center;"><a style="color:white;" href="/">返回系统</a></div>
    </body>
    <script src="/build/vendor1-2ea12e43c4.js"></script>
    <script src="/build/error-dbc2d46b5c.js"></script>
</html>