<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link href="/css/base-80d82746e5.css" rel="stylesheet">
    <link href="/css/common-2b3ccfe445.css" rel="stylesheet">
    <link href="/css/style-cd9bbdd8fa.css" rel="stylesheet">
</head>

<body id="app">
   <div class="topC">
        <a href="/" class="logoa"><img src="/images/logo.png"></a>
        <a class="rt tuichu" id="login_exit" @click="logout">退出</a>
        <span class="rt chengxin">诚信&nbsp;
            <img v-bind:src=gBelieveSrc(n)  v-for = "n in 5" style="margin:0 1px;">
        </span>
        <span class="rt dengji">{{level|level}}</span>
        <span class="rt">昵称：{{nickname}}</span>
        <a href="#" v-link="{name:'index'}" class="rt imga"><img :src="'/images/default'+ sex +'.jpg'"></a>
    </div>
    <div class="imain">
        <div class="imi ilft">
            <a v-link="{ path: '/index'}" class="m1" data-index="1"><span>首&nbsp;&nbsp;页</span></a>
            <a v-link="{ path: '/offer'}" class="m2" data-index="2"><span>我要播种</span></a>
            <a v-link="{ path: '/apply'}" class="m3" data-index="3"><span>我要收获</span></a>
            <a v-link="{ path: '/info'}" class="m4" data-index="4"><span>我的资料</span></a>
            <a v-link="{ path: '/team'}" class="m5" data-index="5"><span>我的团队</span></a>
            <a v-link="{ path: '/income'}" class="m6" data-index="6"><span>我的资产</span></a>
            <a v-link="{ path: '/record'}" class="m7" data-index="7"><span>交易记录</span></a>
            <a v-link="{ path: '/news'}" class="m8" data-index="8"><span>新闻公告</span></a>
            <a v-link="{ path: '/messages'}" class="m9" data-index="9"><span>消息通知</span></a>
            <a v-link="{ path: '/leavemsg' }" class="m10" data-index="10"><span>在线留言</span></a>
            <a v-link="{ path: '/share'}" class="m11" data-index="11"><span>分享注册</span></a>
        </div>
        <div class="imi irit">
            <router-view keep-alive transition transition-mode="out-in">
            </router-view>
        </div>
        <script src="/build/vendor1-2ea12e43c4.js"></script>
        <script src="/build/index-a06b8cafa4.js"></script>
</body>

</html>